# retract

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/codeabsolute/retract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codeabsolute/retract/: MainActivity.kt  RetractApp.kt
app/src/main/java/tech/codeabsolute/retract/camera/data/repositories/: CameraRepository.kt
app/src/main/java/tech/codeabsolute/retract/camera/domain/usecases/: CheckCameraPermissionUseCase.kt
app/src/main/java/tech/codeabsolute/retract/camera/presentation/: CameraScreenViewModel.kt
app/src/main/java/tech/codeabsolute/retract/camera/presentation/reducer/: CameraScreenIntent.kt  CameraScreenReducer.kt  CameraScreenSingleEvent.kt  CameraScreenState.kt
app/src/main/java/tech/codeabsolute/retract/camera/presentation/ui/: CameraScreen.kt
app/src/main/java/tech/codeabsolute/retract/core/data/datasource/: DataSource.kt
app/src/main/java/tech/codeabsolute/retract/core/domain/repositories/: Repository.kt
app/src/main/java/tech/codeabsolute/retract/core/domain/resourcesproviders/: ResourcesProvider.kt
app/src/main/java/tech/codeabsolute/retract/core/domain/usecases/: UseCase.kt
app/src/main/java/tech/codeabsolute/retract/core/domain/util/: StringExtensions.kt
app/src/main/java/tech/codeabsolute/retract/core/presentation/: MainActivity.kt
app/src/main/java/tech/codeabsolute/retract/core/presentation/viewmodel/: Reducer.kt  StateReducerViewModel.kt  StateReducerViewModelContracts.kt
app/src/main/java/tech/codeabsolute/retract/di/: AppModule.kt  CameraModule.kt  NotificationModule.kt  ProximityServiceModule.kt
app/src/main/java/tech/codeabsolute/retract/home/presentation/: HomeViewModel.kt
app/src/main/java/tech/codeabsolute/retract/home/presentation/reducer/: HomeScreenIntent.kt  HomeScreenReducer.kt  HomeScreenSingleEvent.kt  HomeScreenState.kt
app/src/main/java/tech/codeabsolute/retract/home/presentation/ui/: HomeScreen.kt
app/src/main/java/tech/codeabsolute/retract/proximityservice/data/repositories/: ProximityNotificationChannelRepository.kt  ProximityServiceRepository.kt
app/src/main/java/tech/codeabsolute/retract/proximityservice/data/resourcesproviders/: ProximityServiceResourcesProvider.kt
app/src/main/java/tech/codeabsolute/retract/proximityservice/domain/models/: ProximityServiceAction.kt
app/src/main/java/tech/codeabsolute/retract/proximityservice/domain/usescases/: IsProximityServiceRunningUseCase.kt  StartProximityServiceUseCase.kt  StopProximityServiceUseCase.kt
app/src/main/java/tech/codeabsolute/retract/proximityservice/presentation/: ProximityService.kt
app/src/main/java/tech/codeabsolute/retract/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/codeabsolute/retract/: ExampleUnitTest.kt  Extensions.kt
app/src/test/java/tech/codeabsolute/retract/camera/domain/usecases/: CheckCameraPermissionUseCaseTest.kt
app/src/test/java/tech/codeabsolute/retract/camera/presentation/: CameraScreenViewModelTest.kt
app/src/test/java/tech/codeabsolute/retract/core/viewmodel/: StateReducerViewModelTest.kt
app/src/test/java/tech/codeabsolute/retract/di/: AppModuleCheck.kt
app/src/test/java/tech/codeabsolute/retract/home/: HomeViewModelTest.kt
app/src/test/java/tech/codeabsolute/retract/home/presentation/reducer/: HomeScreenReducerTest.kt
app/src/test/java/tech/codeabsolute/retract/proximityservice/presentation/: ProximityServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
