plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-parcelize'
	id 'de.mannodermaus.android-junit5'
}

android {
	namespace 'tech.codeabsolute.retract'
	compileSdk 33

	defaultConfig {
		applicationId "tech.codeabsolute.retract"
		minSdk 28
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.4.0'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
	testOptions {
		unitTests {
			unitTests.returnDefaultValues = true
			includeAndroidResources = true
		}
		packagingOptions {
			jniLibs {
				useLegacyPackaging true
			}
		}
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
	implementation 'androidx.activity:activity-compose:1.6.1'

	// Jetpack Compose
	implementation "androidx.compose.ui:ui:1.3.3"
	implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
	implementation 'androidx.compose.material:material:1.3.1'

	implementation 'androidx.camera:camera-core:1.2.1'
	implementation 'androidx.camera:camera-camera2:1.2.1'
	implementation 'androidx.camera:camera-lifecycle:1.2.1'
	implementation 'androidx.camera:camera-video:1.2.1'
	implementation 'androidx.camera:camera-view:1.2.1'
	implementation 'androidx.camera:camera-extensions:1.2.1'

	implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'

	// Koin
	implementation 'io.insert-koin:koin-core:3.3.2'
	implementation 'io.insert-koin:koin-android:3.3.2'
	implementation "io.insert-koin:koin-androidx-compose:3.4.1"

	debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
	debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"

	testImplementation 'junit:junit:4.13.2'
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"
	testImplementation "io.insert-koin:koin-test:3.3.2"
	testImplementation "io.insert-koin:koin-test-junit5:3.3.2"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
	testImplementation "io.mockk:mockk-android:1.13.3"
	testImplementation 'androidx.test:core-ktx:1.5.0'
	testImplementation 'androidx.test:runner:1.5.2'
	testImplementation 'androidx.test.ext:junit:1.1.5'
	testImplementation 'org.robolectric:robolectric:4.9'

	androidTestImplementation "androidx.test:core-ktx:1.5.0"
	androidTestImplementation "androidx.test:runner:1.5.2"
	androidTestImplementation "io.mockk:mockk-android:1.13.3"
	androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
	androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
	androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
	androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
}